# NagwaTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nagwatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nagwatask/: NagwaApplication.kt
app/src/main/java/com/example/nagwatask/data/mapper/: FileMapper.kt
app/src/main/java/com/example/nagwatask/data/model/: FilesResponse.kt
app/src/main/java/com/example/nagwatask/data/repository/: DownloadRepositoryImpl.kt  FilesRepository.kt  FilesRepositoryImpl.kt
app/src/main/java/com/example/nagwatask/di/application/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/nagwatask/di/presentation/: ActivitySubComponent.kt
app/src/main/java/com/example/nagwatask/domain/entity/: FileEntity.kt
app/src/main/java/com/example/nagwatask/domain/model/: FilesResponse.kt
app/src/main/java/com/example/nagwatask/domain/repository/: DownloadRepository.kt  FilesRepository.kt
app/src/main/java/com/example/nagwatask/domain/usecase/: FilesUseCase.kt
app/src/main/java/com/example/nagwatask/presentation/: MainActivity.kt
app/src/main/java/com/example/nagwatask/presentation/adapter/: FilesAdapter.kt  FilesViewHolder.kt
app/src/main/java/com/example/nagwatask/presentation/file/: FileActivity.kt
app/src/main/java/com/example/nagwatask/presentation/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/nagwatask/presentation/uimodel/: FileUIModel.kt  UIMapper.kt
app/src/main/java/com/example/nagwatask/utility/: Constants.kt  DownloadFile.kt  DownloadFileWorkManager.kt
app/src/main/java/com/example/nagwatask/utility/extension/: Activity.kt  Contet.kt  InputStream.kt  Intent.kt  Serliazable.kt  String.kt  View.kt
app/src/main/res/drawable/: ic_download_white.xml  ic_retry.xml
app/src/main/res/layout/: activity_main.xml  fragment_files.xml  item_file.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nagwatask/: ExampleUnitTest.kt
(+32 files in other folders)
