plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"
  buildFeatures {
    viewBinding = true
  }
  defaultConfig {
    applicationId "com.example.nagwatask"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  //Dagger2 Dependencies
  def dagger2_version = '2.28'
  implementation "com.google.dagger:dagger:$dagger2_version"
  kapt "com.google.dagger:dagger-compiler:$dagger2_version"

  //Material Design
  def material_version = '1.4.0-beta01'
  implementation "com.google.android.material:material:$material_version"

  //RxJava
  def rxJava_version = '2.1.8'
  def rxAndroid_version = '2.1.1'
  implementation "io.reactivex.rxjava2:rxjava:$rxJava_version"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"

  //Retrofit
  def retrofit_version = '2.9.0'
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  //WorkManager
  def work_manager_version = '2.5.0'
  implementation("androidx.work:work-runtime-ktx:$work_manager_version")
}